# change prefix O;
set-option -g prefix M-b

# remap pane splits
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# pane switching w/o mod and to vim arrows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane switching w/o mod and keeping zoom
bind -n M-H select-pane -L \; resize-pane -Z
bind -n M-J select-pane -D \; resize-pane -Z
bind -n M-K select-pane -U \; resize-pane -Z
bind -n M-L select-pane -R \; resize-pane -Z

# window switching w/o prefix
bind -n M-p previous-window
bind -n M-n next-window
# disable ESC key waiting for pane-switch commands
set -s escape-time 0 

# set mouse controls for tmux
set-option -g mouse on

# set vi mode for buffer
set-window-option -g mode-keys vi

# reload tmux config file :D
bind r source-file ~/.tmux.conf



# Scraps
# bind -n M-H if -F '#{pane_at_left}'   '' 'select-pane -L'
# bind -n M-J if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind -n M-K if -F '#{pane_at_top}'    '' 'select-pane -U'
# bind -n M-L if -F '#{pane_at_right}'  '' 'select-pane -R'

# bind -n M-H if -F '#{pane_at_left}'   '' 'select-pane -L \; resize-pane -Z'
# bind -n M-J if -F '#{pane_at_bottom}' '' 'select-pane -D \; resize-pane -Z'
# bind -n M-K if -F '#{pane_at_top}'    '' 'select-pane -U \; resize-pane -Z'
# bind -n M-L if -F '#{pane_at_right}'  '' 'select-pane -R \; resize-pane -Z'
