# change prefix O;
set-option -g prefix M-b

# remap pane splits
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload the tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf file."

# pane switching w/o mod and to vim arrows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane switching w/o mod and keeping zoom
bind -n M-H select-pane -L \; resize-pane -Z
bind -n M-J select-pane -D \; resize-pane -Z
bind -n M-K select-pane -U \; resize-pane -Z
bind -n M-L select-pane -R \; resize-pane -Z

# window switching w/o prefix
bind -n M-p previous-window
bind -n M-n next-window

# disable ESC key waiting for pane-switch commands
set -s escape-time 0

# set mouse controls for tmux
set-option -g mouse on

# set vi mode for buffer
set-window-option -g mode-keys vi

# vim-like rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

## Set pane/window numbering options
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Invoking stuff in new panes
bind-key -r i run-shell "tmux neww cht.sh"

# Yankin' action
set -g @yank_action 'copy-pipe-no-clear'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @yank_action 'copy-pipe'

# THEMEEs
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'

# Prettify
set -ga terminal-overrides ",xterm-256color*:Tc"

# Scraps
# bind -n M-H if -F '#{pane_at_left}'   '' 'select-pane -L'
# bind -n M-J if -F '#{pane_at_bottom}' '' 'select-pane -D'
# bind -n M-K if -F '#{pane_at_top}'    '' 'select-pane -U'
# bind -n M-L if -F '#{pane_at_right}'  '' 'select-pane -R'

# bind -n M-H if -F '#{pane_at_left}'   '' 'select-pane -L \; resize-pane -Z'
# bind -n M-J if -F '#{pane_at_bottom}' '' 'select-pane -D \; resize-pane -Z'
# bind -n M-K if -F '#{pane_at_top}'    '' 'select-pane -U \; resize-pane -Z'
# bind -n M-L if -F '#{pane_at_right}'  '' 'select-pane -R \; resize-pane -Z'

# Run and initialilze TPM
run "~/.tmux/plugins/tpm/tpm"
